<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1854</width>
    <height>349</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VidFetch 1.0 :: License LGPLv3     Source Code: https://github.com/VidFetch     </string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 0)</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupbox_urls">
     <property name="styleSheet">
      <string notr="true">QGroupBox {
    border: 2px solid #757575;
    border-radius: 5px;
    margin-top: 1ex; /* margin-top sorgt für einen Abstand zwischen dem Titel und dem Rand */
	border-color: rgb(255, 255, 255)}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px; /* left verschiebt den Titel etwas nach rechts, damit er nicht direkt am Rand anliegt */
    padding: 0 3px 0 3px; /* padding gibt dem Titel etwas Platz rundherum */
}
</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout_10">
      <item row="1" column="2">
       <widget class="QPushButton" name="playlist_start_button">
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #5468ff;
    border: none;
    border-radius: 6px;
    color: #fff;
    font-family: &quot;JetBrains Mono&quot;, monospace;
    font-size: 15px;
	text-align: center;
    height: 24px;
}

QPushButton:hover {
    background-color: #3c4fe0;
}

QPushButton:pressed {
    background-color: #3c4fe0;
}
</string>
        </property>
        <property name="text">
         <string>Downlaod</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="playlist_url_lineedit">
        <property name="styleSheet">
         <string notr="true">QLineEdit {
    border: 2px solid #757575;
    border-radius: 5px;
    padding: 0 8px;
    background: rgb(94, 92, 100);  /* setzt den Hintergrund auf Schwarz */
    color: #FFFFFF;  /* setzt die Textfarbe auf Weiß */
    font-size: 16px;
    height: 20px;
}

QLineEdit:focus {
 border-color: rgb(107, 0, 255)
}

QLineEdit:disabled {
    background: #444444;  /* setzt den Hintergrund auf ein dunkles Grau, wenn das QLineEdit deaktiviert ist */
    color: #aaaaaa;  /* setzt die Textfarbe auf ein helles Grau, wenn das QLineEdit deaktiviert ist */
    border-color: #aaaaaa;
}</string>
        </property>
        <property name="readOnly">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QPushButton" name="video_thumbnail_copy_button">
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #5468ff;
    border: none;
    border-radius: 6px;
    color: #fff;
    font-family: &quot;JetBrains Mono&quot;, monospace;
    font-size: 16px;
    padding: 0px 16px 0px 16px;
    height: 24px;
}

QPushButton:hover {
    background-color: #3c4fe0;
}

QPushButton:pressed {
    background-color: #3c4fe0;
}
</string>
        </property>
        <property name="text">
         <string>Copy</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="playlist_url_label">
        <property name="styleSheet">
         <string notr="true">color: white</string>
        </property>
        <property name="text">
         <string>Playlist URL:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="video_url_lineedit">
        <property name="styleSheet">
         <string notr="true">QLineEdit {
    border: 2px solid #757575;
    border-radius: 5px;
    padding: 0 8px;
    background: rgb(94, 92, 100);  /* setzt den Hintergrund auf Schwarz */
    color: #FFFFFF;  /* setzt die Textfarbe auf Weiß */
    font-size: 16px;
    height: 20px;
}

QLineEdit:focus {
    border-color: rgb(107, 0, 255)
}

QLineEdit:disabled {
    background: #444444;  /* setzt den Hintergrund auf ein dunkles Grau, wenn das QLineEdit deaktiviert ist */
    color: #aaaaaa;  /* setzt die Textfarbe auf ein helles Grau, wenn das QLineEdit deaktiviert ist */
    border-color: #aaaaaa;
}</string>
        </property>
        <property name="readOnly">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="video_download_start_button">
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #5468ff;
    border: none;
    border-radius: 6px;
    color: #fff;
    font-family: &quot;JetBrains Mono&quot;, monospace;
    font-size: 15
px;
    padding: 0px 16px 0px 16px;
    height: 24px;
}

QPushButton:hover {
    background-color: #3c4fe0;
}

QPushButton:pressed {
    background-color: #3c4fe0;
}
</string>
        </property>
        <property name="text">
         <string>Download</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="video_thumbnail_label">
        <property name="styleSheet">
         <string notr="true">color: white</string>
        </property>
        <property name="text">
         <string>Thumbnail:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="video_thumbnail_lineedit">
        <property name="styleSheet">
         <string notr="true">QLineEdit {
    border: 2px solid #757575;
    border-radius: 5px;
    padding: 0 8px;
    background: rgb(94, 92, 100);  /* setzt den Hintergrund auf Schwarz */
    color: #FFFFFF;  /* setzt die Textfarbe auf Weiß */
    font-size: 16px;
    height: 20px;
}

QLineEdit:focus {
	border-color: rgb(107, 0, 255)
}

QLineEdit:disabled {
    background: #444444;  /* setzt den Hintergrund auf ein dunkles Grau, wenn das QLineEdit deaktiviert ist */
    color: #aaaaaa;  /* setzt die Textfarbe auf ein helles Grau, wenn das QLineEdit deaktiviert ist */
    border-color: #aaaaaa;
}</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="video_start_prep_button">
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #5468ff;
    border: none;
    border-radius: 6px;
    color: #fff;
    font-family: &quot;JetBrains Mono&quot;, monospace;
    font-size: 15px;
    padding: 0px 16px 0px 16px;
    height: 24px;
}

QPushButton:hover {
    background-color: #3c4fe0;
}

QPushButton:pressed {
    background-color: #3c4fe0;
}
</string>
        </property>
        <property name="text">
         <string>Start Prep</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="video_url_label">
        <property name="styleSheet">
         <string notr="true">color: white</string>
        </property>
        <property name="text">
         <string>Video URL:</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1" rowspan="2">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout_12">
      <item row="0" column="2">
       <widget class="QGroupBox" name="groupbox_resolutions">
        <property name="styleSheet">
         <string notr="true">QGroupBox {
    border: 2px solid #757575;
    border-radius: 5px;
    margin-top: 1ex; /* margin-top sorgt für einen Abstand zwischen dem Titel und dem Rand */
	border-color: rgb(255, 255, 255)
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px; /* left verschiebt den Titel etwas nach rechts, damit er nicht direkt am Rand anliegt */
    padding: 0 3px 0 3px; /* padding gibt dem Titel etwas Platz rundherum */
}
</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <layout class="QGridLayout" name="gridLayout_8">
         <item row="0" column="0">
          <widget class="QRadioButton" name="radio_144p">
           <property name="styleSheet">
            <string notr="true">QRadioButton {
	color: rgb(255, 0, 0) }


QRadioButton::indicator::unchecked {
	border: 1px solid white;
	border-radius: 5px;
}


QRadioButton::indicator:checked {
    border : 4px solid;
	border-color: black;
	border-radius: 6px;
	background-color: rgb(0, 255, 183);

}

QRadioButton::indicator:disabled { color: gray; }
</string>
           </property>
           <property name="text">
            <string>144p SD</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QRadioButton" name="radio_1080p">
           <property name="styleSheet">
            <string notr="true">QRadioButton {
	color: rgb(0, 255, 250) }


QRadioButton::indicator::unchecked {
	border: 1px solid white;
	border-radius: 5px;
}
QRadioButton::indicator:disabled { color: gray; }

QRadioButton::indicator:checked {
    border : 4px solid;
	border-color: black;
	border-radius: 6px;
	background-color: rgb(0, 255, 183);

}

</string>
           </property>
           <property name="text">
            <string>1080p F-HD</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QRadioButton" name="radio_240p">
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">QRadioButton {
	color: rgb(255, 0, 0)  }


QRadioButton::indicator::unchecked {
	border: 1px solid white;
	border-radius: 5px;
}


QRadioButton::disabled {

	color: gray;

}
QRadioButton::indicator:checked {
    border : 4px solid;
	border-color: black;
	border-radius: 6px;
	background-color: rgb(0, 255, 183);

}

QRadioButton::indicator:disabled { color: gray; }
</string>
           </property>
           <property name="text">
            <string>240p SD</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QRadioButton" name="radio_1440p">
           <property name="styleSheet">
            <string notr="true">QRadioButton {
	color:  rgb(0, 255, 250)}

QRadioButton::indicator::unchecked {
	border: 1px solid white;
	border-radius: 5px;
}


QRadioButton::indicator:checked {
    border : 4px solid;
	border-color: black;
	border-radius: 6px;
	background-color: rgb(0, 255, 183);

}
QRadioButton::indicator:disabled { color: gray; }
</string>
           </property>
           <property name="text">
            <string>1440p 2K</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QRadioButton" name="radio_360p">
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">QRadioButton {
	color: rgb(255, 0, 0)  }


QRadioButton::indicator::unchecked {
	border: 1px solid white;
	border-radius: 5px;
}


QRadioButton::indicator:checked {
    border : 4px solid;
	border-color: black;
	border-radius: 6px;
	background-color: rgb(0, 255, 183);

}

QRadioButton::indicator:disabled { color: gray; }
</string>
           </property>
           <property name="text">
            <string>360p SD</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QRadioButton" name="radio_2160p">
           <property name="styleSheet">
            <string notr="true">QRadioButton {
	color: rgb(255, 160, 0) }

QRadioButton::indicator::unchecked {
	border: 1px solid white;
	border-radius: 5px;
}


QRadioButton::indicator:checked {
    border : 4px solid;
	border-color: black;
	border-radius: 6px;
	background-color: rgb(0, 255, 183);

}
QRadioButton::indicator:disabled { color: gray; }
</string>
           </property>
           <property name="text">
            <string>2160p 4K</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QRadioButton" name="radio_480p">
           <property name="styleSheet">
            <string notr="true">QRadioButton {
	color: rgb(255, 0, 0) }


QRadioButton::indicator::unchecked {
	border: 1px solid white;
	border-radius: 5px;
}


QRadioButton::indicator:checked {
    border : 4px solid;
	border-color: black;
	border-radius: 6px;
	background-color: rgb(0, 255, 183);

}

QRadioButton::indicator:disabled { color: gray; }</string>
           </property>
           <property name="text">
            <string>480p SD</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QRadioButton" name="radio_4320p">
           <property name="styleSheet">
            <string notr="true">QRadioButton {
	color: rgb(179, 0, 255) }

QRadioButton::indicator::unchecked {
	border: 1px solid white;
	border-radius: 5px;
}



QRadioButton::indicator:checked {
    border : 4px solid;
	border-color: black;
	border-radius: 6px;
	background-color: rgb(0, 255, 183);

}

QRadioButton::indicator:disabled { color: gray; }</string>
           </property>
           <property name="text">
            <string>4320p 8K</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QRadioButton" name="radio_720p">
           <property name="styleSheet">
            <string notr="true">QRadioButton {
	color: rgb(169, 255, 0) }

QRadioButton::indicator::unchecked {
	border: 1px solid white;
	border-radius: 5px;
}

QRadioButton::indicator:disabled { color: gray; }

QRadioButton::indicator:checked {
    border : 4px solid;
	border-color: black;
	border-radius: 6px;
	background-color: rgb(0, 255, 183);

}

</string>
           </property>
           <property name="text">
            <string>720p HD</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QGroupBox" name="group_box_music">
        <property name="styleSheet">
         <string notr="true">QGroupBox {
    border: 2px solid #757575;
    border-radius: 5px;
    margin-top: 1ex; /* margin-top sorgt für einen Abstand zwischen dem Titel und dem Rand */
	border-color: rgb(255, 255, 255)
}


QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px; /* left verschiebt den Titel etwas nach rechts, damit er nicht direkt am Rand anliegt */
    padding: 0 3px 0 3px; /* padding gibt dem Titel etwas Platz rundherum */
}
</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QRadioButton" name="radio_mp3">
           <property name="styleSheet">
            <string notr="true">QRadioButton {
	color: rgb(0, 208, 255) }


QRadioButton::indicator::unchecked {
	border: 1px solid white;
	border-radius: 5px;
}


QRadioButton::indicator:checked {
    border : 4px solid;
	border-color: black;
	border-radius: 6px;
	background-color: rgb(0, 255, 183);

}

</string>
           </property>
           <property name="text">
            <string>MP3 Format</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QRadioButton" name="radio_wav">
           <property name="styleSheet">
            <string notr="true">

QRadioButton {
	color: rgb(255, 255, 255) }


QRadioButton::indicator::unchecked {
	border: 1px solid white;
	border-radius: 5px;
}


QRadioButton::indicator:checked {
    border : 4px solid;
	border-color: black;
	border-radius: 6px;
	background-color: rgb(0, 255, 183);

}

</string>
           </property>
           <property name="text">
            <string>WAV Format</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QRadioButton" name="radio_m4a">
           <property name="styleSheet">
            <string notr="true">QRadioButton {
	color: rgb(96, 0, 255) }


QRadioButton::indicator::unchecked {
	border: 1px solid white;
	border-radius: 5px;
}


QRadioButton::indicator:checked {
    border : 4px solid;
	border-color: black;
	border-radius: 6px;
	background-color: rgb(0, 255, 183);

}




</string>
           </property>
           <property name="text">
            <string>M4A Format</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QRadioButton" name="radio_opus">
           <property name="styleSheet">
            <string notr="true">

QRadioButton {
	color: rgb(255, 160, 0) }


QRadioButton::indicator::unchecked {
	border: 1px solid white;
	border-radius: 5px;
}


QRadioButton::indicator:checked {
    border : 4px solid;
	border-color: black;
	border-radius: 6px;
	background-color: rgb(0, 255, 183);

}

</string>
           </property>
           <property name="text">
            <string>OPUS Format</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QGroupBox" name="groupbox_format">
        <property name="styleSheet">
         <string notr="true">QGroupBox {
    border: 2px solid #757575;
    border-radius: 5px;
    margin-top: 1ex; /* margin-top sorgt für einen Abstand zwischen dem Titel und dem Rand */
	border-color: rgb(255, 255, 255)
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px; /* left verschiebt den Titel etwas nach rechts, damit er nicht direkt am Rand anliegt */
    padding: 0 3px 0 3px; /* padding gibt dem Titel etwas Platz rundherum */
}
</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QRadioButton" name="radio_mov">
           <property name="styleSheet">
            <string notr="true">QRadioButton {
	color: rgb(179, 0, 255) }


QRadioButton::indicator::unchecked {
	border: 1px solid white;
	border-radius: 5px;
}


QRadioButton::indicator:checked {
    border : 4px solid;
	border-color: black;
	border-radius: 6px;
	background-color: rgb(0, 255, 183);

}


</string>
           </property>
           <property name="text">
            <string>MOV Format</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QRadioButton" name="radio_mp4">
           <property name="styleSheet">
            <string notr="true">QRadioButton {
	color: rgb(0, 255, 84)}


QRadioButton::indicator::unchecked {
	border: 1px solid white;
	border-radius: 5px;
}


QRadioButton::indicator:checked {
    border : 4px solid;
	border-color: black;
	border-radius: 6px;
	background-color: rgb(0, 255, 183);

}


</string>
           </property>
           <property name="text">
            <string>MP4 Format</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QRadioButton" name="radio_mkv">
           <property name="styleSheet">
            <string notr="true">QRadioButton {
color: rgb(255, 150, 0)

}


QRadioButton::indicator::unchecked {
	border: 1px solid white;
	border-radius: 5px;
}

QRadioButton::indicator:checked {
    border : 4px solid;
	border-color: black;
	border-radius: 6px;
	background-color: rgb(0, 255, 183);

}


</string>
           </property>
           <property name="text">
            <string>MKV Format</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QRadioButton" name="radio_avi">
           <property name="styleSheet">
            <string notr="true">QRadioButton {
	color: rgb(255, 62, 0) }


QRadioButton::indicator::unchecked {
	border: 1px solid white;
	border-radius: 5px;
}


QRadioButton::indicator:checked {
    border : 4px solid;
	border-color: black;
	border-radius: 6px;
	background-color: rgb(0, 255, 183);

}


</string>
           </property>
           <property name="text">
            <string>AVI Format</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QGroupBox" name="groupbox_video">
        <property name="styleSheet">
         <string notr="true">QGroupBox {
    border: 2px solid #757575;
    border-radius: 5px;
    margin-top: 1ex; /* margin-top sorgt für einen Abstand zwischen dem Titel und dem Rand */
	border-color: rgb(246, 245, 244)
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px; /* left verschiebt den Titel etwas nach rechts, damit er nicht direkt am Rand anliegt */
    padding: 0 3px 0 3px; /* padding gibt dem Titel etwas Platz rundherum */
}
</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="0" column="0">
          <widget class="QRadioButton" name="radio_video_mode">
           <property name="styleSheet">
            <string notr="true">QRadioButton {
	color: rgb(255, 255, 255)
}

QRadioButton::indicator::unchecked {
	border: 1px solid white;
	border-radius: 5px;
}



QRadioButton::indicator:checked {
    border : 4px solid;
	border-color: black;
	border-radius: 6px;
	background-color: rgb(0, 255, 183);

}


</string>
           </property>
           <property name="text">
            <string>Video Mode</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QRadioButton" name="radio_music_mode">
           <property name="styleSheet">
            <string notr="true">QRadioButton {
	color: rgb(0, 255, 250)
}

QRadioButton::indicator::unchecked {
	border: 1px solid white;
	border-radius: 5px;
}
</string>
           </property>
           <property name="text">
            <string>Music Mode</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" rowspan="2">
    <widget class="QGroupBox" name="groupbox_downloads">
     <property name="styleSheet">
      <string notr="true">QGroupBox {
    border: 2px solid #757575;
    border-radius: 5px;
    margin-top: 1ex; /* margin-top sorgt für einen Abstand zwischen dem Titel und dem Rand */
	border-color: rgb(255, 255, 255)
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px; /* left verschiebt den Titel etwas nach rechts, damit er nicht direkt am Rand anliegt */
    padding: 0 3px 0 3px; /* padding gibt dem Titel etwas Platz rundherum */
}
</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout_11">
      <item row="0" column="0">
       <widget class="QLabel" name="video_remain_video_label">
        <property name="styleSheet">
         <string notr="true">color: white</string>
        </property>
        <property name="text">
         <string>Video:  Downloaded: / of / Videos</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="playlist_remain_vieos_label">
        <property name="styleSheet">
         <string notr="true">color: white</string>
        </property>
        <property name="text">
         <string>Playlist:  Downloaded: / of / Videos</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="1" rowspan="2" colspan="2">
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout_13">
      <item row="0" column="1">
       <widget class="QGroupBox" name="groupbox_progress_bars">
        <property name="styleSheet">
         <string notr="true">QGroupBox {
    border: 2px solid #757575;
    border-radius: 5px;
    margin-top: 1ex; /* margin-top sorgt für einen Abstand zwischen dem Titel und dem Rand */
	border-color: rgb(255, 255, 255)
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px; /* left verschiebt den Titel etwas nach rechts, damit er nicht direkt am Rand anliegt */
    padding: 0 3px 0 3px; /* padding gibt dem Titel etwas Platz rundherum */
}
</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="2" column="0">
          <widget class="QLabel" name="progressbar_converting_label">
           <property name="styleSheet">
            <string notr="true">color: white</string>
           </property>
           <property name="text">
            <string>Converting:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QProgressBar" name="progressbar_playlist">
           <property name="styleSheet">
            <string notr="true">QProgressBar {
	background-color: rgb(94, 92, 100);
	text-align: center;
	color: rgb(0, 255, 183);
	border-radius: 12px;
}

QProgressBar::chunk {
    background-color: rgb(198, 70, 0); /* Grün als Vordergrundfarbe */
}</string>
           </property>
           <property name="value">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QProgressBar" name="progressbar_converting">
           <property name="styleSheet">
            <string notr="true">QProgressBar {
	background-color: rgb(94, 92, 100);
	text-align: center;
	color: rgb(153, 193, 241);
	border-radius: 12px;
}

QProgressBar::chunk {
    background-color: rgb(192, 28, 40); /* Grün als Vordergrundfarbe */
}</string>
           </property>
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="value">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QProgressBar" name="progressbar_video">
           <property name="styleSheet">
            <string notr="true">QProgressBar {
    background-color: rgb(94, 92, 100);
	text-align: center;
	color: rgb(249, 240, 107);
	border-radius: 12px;
}

QProgressBar::chunk {
    background-color: rgb(97, 53, 131); /* Grün als Vordergrundfarbe */
}</string>
           </property>
           <property name="value">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="progressbar_video_label">
           <property name="styleSheet">
            <string notr="true">color: white
</string>
           </property>
           <property name="text">
            <string>Video Download:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="progressbar_playlist_label">
           <property name="styleSheet">
            <string notr="true">color: white</string>
           </property>
           <property name="text">
            <string>Playlist Download:</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QGroupBox" name="groupbox_output">
        <property name="styleSheet">
         <string notr="true">QGroupBox {
    border: 2px solid #757575;
    border-radius: 5px;
    margin-top: 1ex; /* margin-top sorgt für einen Abstand zwischen dem Titel und dem Rand */
	border-color: rgb(255, 255, 255)
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px; /* left verschiebt den Titel etwas nach rechts, damit er nicht direkt am Rand anliegt */
    padding: 0 3px 0 3px; /* padding gibt dem Titel etwas Platz rundherum */
}
</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="1" column="0">
          <widget class="QLabel" name="output_music_label">
           <property name="styleSheet">
            <string notr="true">color: white</string>
           </property>
           <property name="text">
            <string>Music output:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="output_thumbnail_label">
           <property name="styleSheet">
            <string notr="true">color: white</string>
           </property>
           <property name="text">
            <string>Thumbnails:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="output_video_label">
           <property name="styleSheet">
            <string notr="true">color: white</string>
           </property>
           <property name="text">
            <string>Video output:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="output_thumbnail_lineedit">
           <property name="styleSheet">
            <string notr="true">QLineEdit {
    border: 2px solid #757575;
    border-radius: 5px;
    padding: 0 8px;
    background: rgb(94, 92, 100);  /* setzt den Hintergrund auf Schwarz */
    color: #FFFFFF;  /* setzt die Textfarbe auf Weiß */
    font-size: 16px;
    height: 20px;
}

QLineEdit:focus {
    border-color: #4a90d9;
}

QLineEdit:disabled {
    background: #444444;  /* setzt den Hintergrund auf ein dunkles Grau, wenn das QLineEdit deaktiviert ist */
    color: #aaaaaa;  /* setzt die Textfarbe auf ein helles Grau, wenn das QLineEdit deaktiviert ist */
    border-color: #aaaaaa;
}</string>
           </property>
           <property name="text">
            <string>output/thumb/</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="output_video_lineedit">
           <property name="styleSheet">
            <string notr="true">QLineEdit {
    border: 2px solid #757575;
    border-radius: 5px;
    padding: 0 8px;
    background: rgb(94, 92, 100);  /* setzt den Hintergrund auf Schwarz */
    color: #FFFFFF;  /* setzt die Textfarbe auf Weiß */
    font-size: 16px;
    height: 20px;
}

QLineEdit:focus {
    border-color: #4a90d9;
}

QLineEdit:disabled {
    background: #444444;  /* setzt den Hintergrund auf ein dunkles Grau, wenn das QLineEdit deaktiviert ist */
    color: #aaaaaa;  /* setzt die Textfarbe auf ein helles Grau, wenn das QLineEdit deaktiviert ist */
    border-color: #aaaaaa;
}</string>
           </property>
           <property name="text">
            <string>output/video/</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="output_music_lineedit">
           <property name="styleSheet">
            <string notr="true">QLineEdit {
    border: 2px solid #757575;
    border-radius: 5px;
    padding: 0 8px;
    background: rgb(94, 92, 100);  /* setzt den Hintergrund auf Schwarz */
    color: #FFFFFF;  /* setzt die Textfarbe auf Weiß */
    font-size: 16px;
    height: 20px;
}

QLineEdit:focus {
    border-color: #4a90d9;
}

QLineEdit:disabled {
    background: #444444;  /* setzt den Hintergrund auf ein dunkles Grau, wenn das QLineEdit deaktiviert ist */
    color: #aaaaaa;  /* setzt die Textfarbe auf ein helles Grau, wenn das QLineEdit deaktiviert ist */
    border-color: #aaaaaa;
}</string>
           </property>
           <property name="text">
            <string>output/music/</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QTextBrowser" name="license_text">
     <property name="styleSheet">
      <string notr="true">QTextBrowser {
    border: 2px solid #757575;
    border-radius: 5px;
    margin-top: 1ex; /* margin-top sorgt für einen Abstand zwischen dem Titel und dem Rand */
	border-color: rgb(255, 255, 255)
}
</string>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Cantarell'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; color:#ffffff;&quot;&gt;Author:    EchterAlsFake&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; color:#ffffff;&quot;&gt;Version:   1.0&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; color:#ffffff;&quot;&gt;Website:  https://github.com/echteralsfake/VidFetch&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; color:#ffffff;&quot;&gt;License:   LGPLv3&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Ubuntu'; color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; color:#ffffff;&quot;&gt;I am using Qt for the Graphical User Interface. I don't have a Qt License, so this Project is Open Source. &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Ubuntu'; color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; color:#ffffff;&quot;&gt;You are free to modify, change and distribute the program.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Ubuntu'; color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; color:#ffffff;&quot;&gt;Credits:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Ubuntu'; color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; color:#ffffff;&quot;&gt;Thanks to Tabnine. One of the best code complete plugins I know.  If you want, buy their subscription, it's fucking awesome.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Ubuntu'; color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; color:#ffffff;&quot;&gt;Thanks to ChatGPT. It helped a lot and I didn't understand shit when it comes to working with threads and progress bars. Without ChatGPT this project wouldn't be possible.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Ubuntu'; color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; color:#ffffff;&quot;&gt;Thanks to Pytube, they created the Python Library, which I am downloading the videos with. Creating all that by myself would take years.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Ubuntu'; color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; color:#ffffff;&quot;&gt;Thanks to ffmpeg for their great and open source video converting tool.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Ubuntu'; color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; color:#ffffff;&quot;&gt;Thanks to @slhck who created the pip package: &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Ubuntu'; color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; color:#ffffff;&quot;&gt;ffmpeg-progress-yield  &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Ubuntu'; color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; color:#ffffff;&quot;&gt; It's the only way that I found, where I can create a progress bar for the converting process.  I searched like 6 hours and my mental health was at the end, but this guy just made my day :) &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Ubuntu'; color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Ubuntu'; color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; color:#ffffff;&quot;&gt;Thanks to all contributors, or the ones, that will be a contributor in the future :) &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; color:#ffffff;&quot;&gt;&lt;br /&gt;You can support me here:  https://paypal.me/EchterAlsFake&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Ubuntu'; color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; color:#ffffff;&quot;&gt;Thanks :) &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2" rowspan="2">
    <widget class="QTextBrowser" name="textBrowser">
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Cantarell'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Please read the following:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Video URL:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;You need to first click on the &amp;quot;start Prep&amp;quot; Button in order to get all available&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;resolutions, that the video supports. Then you can choose your Video and Audio Format and click on the &amp;quot;Download&amp;quot; Button.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Playlists will be downloaded with max Quality if video Mode is selected. Otherwise if Music Mode is selected every video will be downloaded as audio file.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
